# medical-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stmd/medical_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmd/medical_chat/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MyAppGlideModule.java  RegisterActivity.java  User.java  UserAdapter.java  UserListActivity.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/stmd/medical_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
